<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Casteria</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#">Casteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav4">
             <ul class="navbar-nav">
                 <li class="nav-item active">
                     <a class="nav-link" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Food</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Drink</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">お問合せ</a>
                 </li>
                 <li class="nav-item">
                     <input  type="text" id="name" name="name" required
                     minlength="4" maxlength="8" size="10">
                 </li>
                 <li class="nav-item">
                     <button>Search</button>
                 </li>
            </ul>
        </div>
   </nav> 
   
   <div class="back">
       <ul class="yoko">
           <li><img src="food.jpg" alt="肉" width="500"></li>
           <li><img src="food2.jpg" alt="パスタ" width="500"></li>
       </ul>
       
       <div class="main">
           <div class="copy-container">
             <h1 center>新型コロナウイルスに対する取り組みの最新情報をご案内<h1>
                 <h2 class="iro">■衛生面に関して</h2>
                     <ul>
                         <li>マスクを着用しての接客</li>
                         <li>出勤前の検温の徹底</li>
                         <li>レジカウンターやドリンク受け渡し口等への飛沫防止ガードの設置</li>
                         <li>より頻度の高い手洗いの励行</li>
                         <li>テーブルにお客様用の消毒用アルコールの設置</li>
                         <li>従業員間の距離確保ため、休憩や研修時の客席利用</li>
                     </ul>
                 
                 <h2 class="iro">■お客様へのご協力のお願い</h2>
                     <ul>
                         <li>店内では、飲食時以外のマスク着用をお願いいたします</li>
                         <li>入店時の手指の消毒にご協力ください</li>
                         <li>レジに並ぶ際、目安を示すフロアロッカーにそった列間隔の確保にご協力ください</li>
                         <li>多数でお越しの際は、お一人がまとめてご注文願います（混雑時に入場制限をする場合がございます）</li>
                         <li>発熱や体調不良の際はご入店をお控えください</li>
                     </ul>
                 
                 <h2 class="iro">■サービスに関して</h2>
                     <ul>
                         <li>直接お渡しする商品の提供、金銭授受時にグローブの着用</li>
                         <li>ドリンクやフードのサンプリング中止</li>
                         <li>地域活動・イベントの中止</li>
                         <li>混雑時間帯の客席の譲り合いへのご協力お願いの実施</li>
                         <li>店内設置しているミルク、はちみつ、パウダー類の一時引き下げ</li>
                         <li>混雑状況に応じたドライブスルーサービスの一時休止や店内客席利用の制限</li>
                     </ul> 
           </div>
           
           <div class="contents">
             <h3 class="section-title"></h3>
             <div class="contents-item">
               <img src="food.jpg">
               <p>Signature Food</p>
             </div>
             <div class="contents-item">
               <img src="barista.jpg">
               <p>Our Coffee</p>
             </div>
             <div class="contents-item">
               <img src="food3.jpg">
               <p>Our Food</p>
             </div>
           </div>
        </div>        
    </body>
</html>